[0,     weatherState.partlyCloudy],
    [4,     weatherState.mist],
    [7,     weatherState.mostlyCloudy],
    [11,    weatherState.clear],
    [14,    weatherState.mist],
    [16,    weatherState.clear],
    [28,    weatherState.mist],
    [31,    weatherState.clear],
    [41,    weatherState.haze],
    [45,    weatherState.partlyCloudy],
    [52,    weatherState.mist],
    [55,    weatherState.cloudy],
    [62,    weatherState.fog],
    [66,    weatherState.cloudy],
    [72,    weatherState.partlyCloudy],
    [78,    weatherState.fog],
    [82,    weatherState.cloudy],
    [92,    weatherState.mostlyClear],
    [104,   weatherState.partlyCloudy],
    [105,   weatherState.drizzle],
    [108,   weatherState.partlyCloudy],
    [125,   weatherState.mist],
    [128,   weatherState.partlyCloudy],
    [131,   weatherState.rain],
    [134,   weatherState.drizzle],
    [137,   weatherState.cloudy],
    [148,   weatherState.mist],
    [151,   weatherState.mostlyCloudy],
    [155,   weatherState.fog],
    [159,   weatherState.clear],
    [176,   weatherState.mostlyClear],
    [196,   weatherState.fog],
    [201,   weatherState.partlyCloudy],
    [220,   weatherState.mist],
    [222,   weatherState.mostlyClear],
    [244,   weatherState.mist],
    [246,   weatherState.mostlyClear],
    [247,   weatherState.rain],
    [250,   weatherState.drizzle],
    [252,   weatherState.partlyCloudy],
    [268,   weatherState.mist],
    [270,   weatherState.partlyCloudy],
    [272,   weatherState.cloudy],
    [277,   weatherState.partlyCloudy],
    [292,   weatherState.mist],
    [295,   weatherState.partlyCloudy],
    [300,   weatherState.mostlyCloudy],
    [306,   weatherState.partlyCloudy],
    [318,   weatherState.mostlyCloudy],
    [330,   weatherState.partlyCloudy],
    [337,   weatherState.clear],
    [367,   weatherState.partlyCloudy],
    [369,   weatherState.rain],
    [376,   weatherState.drizzle],
    [377,   weatherState.partlyCloudy]
